    1  lsusb
    2  cd ~
    3  ls
    4  cd granusoft
    5  cd fieldaq
    6  cd GranuSoft/
    7  ls
    8  sudo mount -t vfat -o uid=pi,gid=pi /devsda1 /mnt/usbStick
    9  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   10  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   11  sudo umount /mnt/usbStick
   12  python3 main.py
   13  cd ..
   14  cd FIELDAQ/Granusoft/src/
   15  python3 main.py 
   16  reboot
   17  sudo mount -t vfat -o uid=pi,gid=pi /devsda1 /mnt/usbStick
   18  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   19  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   20  sudo umount /mnt/usbStick
   21  python3 main.py 
   22  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   23  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   24  sudo umount /mnt/usbStick
   25  python3 main.py 
   26  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   27  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   28  python3 main.py 
   29  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   30  sudo umount /mnt/usbStick
   31  python3 main.py 
   32  ping 8.8.8.8
   33  pip3 install pytz
   34  ping 8.8.8.8
   35  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   36  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   37  sudo umount /mnt/usbStick
   38  python3 main.py 
   39  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   40  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   41  sudo umount /mnt/usbStick
   42  python3 main.py 
   43  sudo mount -t vfat -o uid=pi,gid=pi /dev/sda1 /mnt/usbStick
   44  sudo cp -r /mnt/usbStick/FIELDAQ ~/
   45  sudo umount /mnt/usbStick
   46  python3 main.py 
   47  exit
   48  ifconfig
   49  iwconfig
   50  hostname -I
   51  ip r | grep default
   52  sudo cat /etc/resolv.conf
   53  sudo nano /etc/dhcpcd.conf
   54  sudo reboot
   55  ifconfig
   56  sudo nano /etc/resolv.conf
   57  ip r | grep default
   58  sudo nano /etc/dhcpcd.conf
   59  hostname -I
   60  sudo nano /etc/resolv.conf
   61  sudo nano /etc/dhcpcd.conf
   62  ls
   63  ll
   64  ls -l
   65  sudo reboot
   66  exit
   67  ls
   68  cd Tests
   69  ls
   70  cd jordan
   71  ls
   72  cd Tests_2022_06_22/
   73  ls
   74  cd ..
   75  pwd
   76  exit
   77  ls
   78  cd tests
   79  cd Tests
   80  ls
   81  cd jordan
   82  ls
   83  exit
   84  ls
   85  cd Tests
   86  ls
   87  cd jordan
   88  ls
   89  exit
   90  ls
   91  cd Tests
   92  ls
   93  cd jordan
   94  ls
   95  exit
   96  ls
   97  cd Tests
   98  ls
   99  cd jordan
  100  ls
  101  ls -l
  102  pwd
  103  exit
  104  cd Tests
  105  ls
  106  cd jordan
  107  ls
  108  cat 2023_01_13_09_16_10_P75_T36.csv 
  109  cd Tests
  110  cd jordan
  111  ls
  112  exit
  113  cd Tests/jordan/
  114  ls
  115  exit
  116  cd Tests
  117  cd jordan
  118  ls
  119  exit
  120  ls
  121  cd Tests
  122  ls
  123  cd jordan
  124  ls
  125  pwd
  126  exit
  127  cd Tests/jordan
  128  ls
  129  exit
  130  cd Tests
  131  cd jordan
  132  ls
  133  cat 2023_01_17_08_34_08_P75_T41.csv 
  134  df -H
  135  cat 2023_01_17_08_34_08_P75_T41.csv 
  136  ls
  137  cat 2023_01_17_08_41_11_P75_T42.csv 
  138  ls
  139  pwd
  140  exit
  141  git status
  142  ls
  143  cd sensors
  144  ls
  145  cat connections.py 
  146  code connections.py 
  147  git status
  148  cd ..
  149  code .
  150  ifconfig
  151  ifconfig
  152  reboot
  153  history
  154  touch history.txt
  155  ls
  156  doskey /history > history.txt 
  157  history > history.txt 
